# beetleLoop

Use angularServer for the beetleLoop Internal

1) clone repo

2) npm install

3) bower install

4) open a console with TWO tabs
	1) Tab 1: type: "json-server --watch db.json"
	2) Tab 2: type: "gulp watch"

5) start a browser tab, go to: "http://localhost:8080/#/"